DATABASE_URL="mysql://user:passwd@localhost:3306/db_name"
API_KEY="api_key"
FRONT=http://localhost:port

GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_SECRET="google_secret"

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_REGION=aws_s3_region

UPLOAD_RATE_TTL=ttl
UPLOAD_RATE_LIMIT=limit